* {
    padding: 0;
    margin: 0;
}

/* header section */

.nav-container {
    display: flex;
    justify-content: space-between;
    padding: 30px 80px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    text-align: center;
    align-items: center;
}

.nav-header {
    display: flex;
    gap: 10px;
    align-items: center;
    text-align: center;
}

.nav-bar ul {
    display: flex;
    list-style: none;
    align-items: center;
    color: #3C354F;
    font-size: 1.12rem;
    font-weight: 500;
    margin-top: 10px;
}

.nav-bar li a {
    text-decoration: none;
    margin: 15px;
}

.follow-us-on {
    display: flex;
    align-items: center;
    width: 262px;
    height: 56px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);

}

.nav-bar li a:hover {
    color: #FF42A5;
}

.nav-bar li>img:hover {
    color: #FF42A5;
}

.g {
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.nav-title {
    text-align: center;
    font-size: 2.81rem;
    font-weight: 700;
}

/* nav section end */

/* banner section style start */
.banner-container {
    display: flex;
    justify-content: space-between;
    padding: 0px 0px;
    gap: 10px;
    align-items: center;
}

.banner-text {
    background-image: url("../images/Group\ 14.png");
    background-size: 650px 700px;
    background-repeat: no-repeat;
    width: 800px;
    height: 400px;
    padding: 80px 80px;
}

.banner-title {
    /* margin-top: -100px; */
    color: #0B0223;
    font-size: 2.8rem;
    font-weight: 600;
}

.image-container {
    margin: 0px 80px;

}

.banner-style-text {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 5.93rem;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.banner-discription {
    color: #534C64;
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.btn-primary {
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 15px 30px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    border: none;
    margin-top: 10px;
}

.btn-primary:hover {
    background: #8758F1;
    color: #130c10;
    cursor: pointer;
}


.play-icon,
.download-icon,
.fa-user {
    width: 24px;
    height: 24px;
}

/* gmaner section start */
.gamer-container {
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    padding-right: 80px;
    padding-left: 10px;
    color: #130c10;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: right;
}

.gammer-title {
    text-align: right;
    font-size: 2.8rem;
    font-weight: 700;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;

}

.gammer-discription {
    color: #534C64;
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 10px;

}

.gamer-purpose {
    color: #534C64;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 10px 0px;
}

.unleash {
    color: #534C64;
    font-size: 1.8rem;
    line-height: 45px;
}

/* online section */

.online-container {
    padding: 0px 80px;
}

.online-text {
    text-align: center;
    padding: 120px 0px;
}

.online-title {
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
}

.funny-video {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    font-weight: 700;

}

.online-discription {
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    margin-top: 10px;
}

.online-image {
    display: flex;
    gap: 20px;
}

.online-container img {
    margin-top: -60px;
    width: 260px;
    height: 300px;

}

.img-discription {
    color: #534C64;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 10px;
}

.image-contain {
    position: relative;
    display: inline-block;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-contain:hover .overlay {

    opacity: 1;
}

.overlay i {
    color: #fff;
    font-size: 48px;
    margin-bottom: 10px;
}

.watch-now-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #FF42A5;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
}

.watch-now-btn:hover {
    background-color: #8758F1;
}

/* play section start */
.play {
    padding: 40px 80px;
    display: flex;
    justify-content: space-between;



}

.short-img {
    border-radius: 8px;
    width: 340px;
    /* padding-right: 120px; */
    margin-left: -120px;
    position: relative;
    bottom: 190px;
}

.play-container {
    padding: 0px auto;
    margin-left: 30px;
    text-align: center;
}

.play-title {
    padding-right: 40px;
    font-size: 2.4rem;
    font-weight: 700;
    padding-right: 80px;


}

.play-text {
    padding: 200px 100px;
    text-align: right;


}

.style-text {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: -500px;
    color: #0B0223;
    font-size: 2.4rem;
    font-weight: 700;



}

.play-discription {
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    padding-right: 80px;

}

/* careers */

.careers {

    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    margin-top: -140px;
}

.careers-container {
    display: flex;
    align-items: center;

}

.btn {
    margin-left: 100px;
    margin-top: 30px;
    padding: 15px 40px;
    border: none;
    gap: 10px;
    border-radius: 48px;
    background: #FFF;
    color: #F948B2;
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600;
}

.btn:hover {
    background-color: #8758F1;
}


.c-title {
    color: #FFF;
    font-size: 48px;
    font-weight: 700;
}

.c-text {
    margin-left: 80px;
    padding: 20px;
}

.c-discription {
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
}

.c-service {
    display: flex;
    justify-content: space-around;
    padding: 0px 70px;
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
}


/* button section style */
.button-container {
    /* display: flex;
    justify-content: center; */
    margin-bottom: 50px;
    margin-top: 30px;
}

.image-frist {
    display: grid;

    text-align: center;
    grid-template-columns: repeat(5, 1fr);
    padding: 40px 20px;
    gap: 18px;
    /* justify-content: space-evenly;  */


}

.image-second {
    display: grid;

    text-align: center;
    grid-template-columns: repeat(5, 1fr);
    padding: 15px 0;
    gap: 18px;
    margin-left: 70px;
}

.image-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    border: none;
    background-color: #ccc;
    color: #fff;
    cursor: pointer;
    border-radius: 50px;
    background: #FFF;
}

.role {
    /* margin-left: 120px; */
}


.image-button:hover {
    background-color: #8758F1;
}

.image-button img {
    margin-right: 2px;
    width: 40px;
    height: 40px;

}

.image-button span {
    color: #0B0223;
    font-size: 1rem;
    font-weight: 400;
    padding: 10px;
}



.arcade {
    border: 1px solid #F948B2;
    border-radius: 50px;
}

.arcade span {
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* footer section */
footer {

    background: #0B0223;
    width: 100%;
    height: 400px;
    color: #FFF;
    text-align: center;
    padding-top: 70px;

}

.title-section {
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 20px;
    align-items: center;
}

.catagory {
    display: flex;
    justify-content: center;
    padding: 30px;
    gap: 20px;
    align-items: center;
    cursor: pointer;

}

.catagory p {

    text-align: center;
    font-size: 18px;
    font-weight: 600;

}

.facebook-container {
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 20px;
    align-items: center;
}

.facebook-container img:hover {
    background-color: #8758F1;
    cursor: pointer;
}

.facebook-container img {
    width: 40px;
    height: 40px;
}

.cookie {
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 30px;
    align-items: center;
    cursor: pointer;
}

.btn-primary2 {
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 15px 30px;

    gap: 10px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    border: none;
    margin-top: 10px;
}

.btn-primary2:hover {
    background: #8758F1;
    color: #130c10;
    cursor: pointer;
}

.last-mob {
    display: none;
}

/* responsive */
@media only screen and (max-width: 600px) {
    .nav-container {
        display: block;


    }

    .nav-header {
        display: flex;
        justify-content: center;
    }

    .nav-header img {
        width: 40px;
        height: 20px;
    }

    .nav-title {
        font-size: 25px;
    }

    .nav-bar ul {
        display: block;
        list-style: none;
        color: #3C354F;
        font-size: 1.12rem;
        font-weight: 500;

    }

    .menu1 {
        margin-top: 18px;
    }

    .follow-us-on {
        display: flex;
        justify-content: center;
        border-radius: 8px;
        background: rgba(11, 2, 35, 0.10);
        margin-top: 18px;

    }

    .banner-container {
        display: flex;
        flex-direction: column-reverse;

    }

    .image-container img {
        width: 270px;
        height: 320px;
    }

    .banner-text {
        background-image: url("../images/Group\ 14.png");
        /* width: 100%; */
        height: auto;
        width: 170px;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        text-align: center;
        /* margin-left: 20px; */

    }



    .banner-title {

        color: #0B0223;
        font-size: 20px;
        font-weight: 700;
    }

    .image-container {
        /* margin: 0px 80px; */

    }

    .banner-style-text {
        background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 40px;
        font-weight: 800;
        text-transform: uppercase;
        margin-bottom: 15px;
    }

    .banner-discription {
        color: #534C64;
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 10px;
    }

    .btn-primary {
        color: #FFF;
        font-size: 15px;
        font-weight: 600;
        padding: 10px 20px;
        align-items: flex-start;
        gap: 10px;
        border-radius: 48px;
        background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
        border: none;
        margin-top: 10px;
    }

    .gamer-container {
        background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
        padding-right: 0px;
        padding-left: 0px;
        color: #130c10;
        display: block;
        padding: 0 30px;

    }

    .gamer-img img {
        width: 350px;
        height: 200px;
    }

    .gamer-text {
        display: flex;
        justify-content: center;
    }

    .gammer-title {
        text-align: center;
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 10px;

    }

    .gammer-discription {
        text-align: center;
        color: #534C64;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 10px;

    }

    .gamer-purpose {
        text-align: center;
        color: #534C64;
        font-size: 18px;
        font-weight: 500;

    }

    .unleash {
        text-align: center;
        color: #534C64;
        font-size: 18px;

    }

    .btn-primary2 {
        color: #FFF;
        font-size: 16px;
        font-weight: 600;
        display: flex;
        justify-content: center;
        margin-left: 30%;

        padding: 10px 20px;

        border-radius: 48px;
        background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
        border: none;
        margin-top: 10px;
    }

    .online-image {
        flex-direction: column;
        gap: 20px;
    }

    .online-title {
        color: #0B0223;
        font-size: 25px;
        font-weight: 600;

    }

    .funny-video {
        background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 25px;
        font-weight: 600;
    }

    .online-discription {
        color: #534C64;
        font-size: 14px;
        font-weight: 400;
        margin-top: 10px;
    }

    .play {
        padding: 0 0;
        display: block;
    }

    .big-image {
        width: 350px;
        height: 400px;
    }

    .play-img {
        padding-left: 20px;
    }

    .short-img {
        border-radius: 8px;
        width: 140px;
        padding-left: 100px;

        position: relative;
        bottom: 190px;
    }

    .play-container {
        padding: 0px 0;
        margin-left: 0px;
        text-align: center;
        margin-top: 35px;
    }

    .play-title {
        padding-right: 0px;
        font-size: 25px;
        font-weight: 700;
        padding-right: 0px;


    }

    .play-text {
        text-align: center;
        padding: 0px 0px;
        text-align: center;

    }

    .play-discription {
        color: #534C64;
        font-size: 18px;
        font-weight: 400;
        padding-right: 0px;
        padding-top: 10px;
        padding-bottom: 10px;

    }

    .careers {
        background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
        margin-top: -140px;
    }

    .careers-container {
        display: block;
        align-items: center;

    }

    .c-img img {
        width: 100%;
    }

    .c-title {
        color: #FFF;
        font-size: 25px;
        font-weight: 700;
    }

    .c-text {
        margin-left: 0px;
        padding: 20px;
    }

    .c-discription {
        color: #FFF;
        font-size: 18px;
        font-weight: 400;
    }

    .c-service {
        display: flex;
        justify-content: space-around;
        padding: 0px 20px;
        gap: 5px;
        color: #FFF;
        font-size: 18px;
        font-weight: 400;
    }

    .button-container {
        /* display: flex;
        justify-content: center; */
        margin-bottom: 50px;
        margin-top: 30px;
    }

    .image-frist {
        display: grid;

        text-align: center;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px 5px;
        gap: 5px;
        /* justify-content: space-evenly;  */
        font-size: 12px;


    }
    .breaking{
        margin-bottom: 20px;
    }

    .image-second {
        display: none;


    }

    .image-button {
        display: flex;
        border: none;
        background-color: #ccc;
        color: #fff;
        cursor: pointer;
        border-radius: 50px;
        background: #FFF;
    }

    .image-button img {
        margin-right: 2px;
        width: 20px;
        height: 20px;

    }

    .footer {

        background: #0B0223;
        width: 100%;
        height: 400px;
        color: #FFF;
        text-align: center;
        padding-top: 70px;

    }

    .title-section {
        display: flex;
        justify-content: center;
        padding: 20px;
        gap: 20px;
        align-items: center;
    }

    .catagory {
        display: grid;
        grid-template-columns: repeat(3, 1fr);


        padding: 0px;
        gap: 10px;

        cursor: pointer;

    }

    .catagory p {

        text-align: center;
        font-size: 12px;
        font-weight: 600;

    }

    .facebook-container {
        display: grid;
        margin-left: 15%;
        grid-template-columns: repeat(3, 1fr);

        padding: 0px;
        gap: 15px;
        margin-top: 25px;

    }

    .facebook-container img {
        width: 30px;
        height: 30px;
    }

    .cookie {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        justify-content: center;
        padding: 0px;
        gap: 15px;
        margin: 20px 0;
        cursor: pointer;
    }

    .last-lap {
        display: none;
    }

    .last-mob {
        display: block;
        margin-top: 35px;
    }


}